*file Z26_M9IB.BIN 0xB000
*file Z25_M9IC.BIN 0xC000
*file Z24_M9ID.BIN 0xD000
file Z23_M9IE.BIN 0xE000
file Z22_M9IF.BIN 0xF000
option out mach9.asm

const 0xe000-0xe9a8 * doesnt look like code
const 0xe9a4-0xed61 * assembler
const 0xed62-0xee21 * unknown - doesnt look like code
label 0xe9a9 asm_e9a9
;label 0xe9fa asm_e9fa

const 0xee23-0xee8e
;const 0xee24 ; swi 0
;label 0xee25 zee25

;const 0xee4a ; swi 0
;label 0xee4b zee4b

label 0xF2C6 kbfn_f2c6
label 0xf055 kbfn_f055
label 0xf1ac kbfn_f1ac
const 0xef9a-0xeff9 * keyboard decoder lookup
label 0xef9a kb_data

const 0xefaa-0xefd9   * command table?

label 0xd000 ROM_D000
label 0xb000 ROM_B000
label 0xb006 ROM_B006
label 0xb009 ROM_B009

LABEL 0XF000 RESET
rmb 0xefda-0xeffe
const 0xefff
word 0xffd8-0xfff3

cvec jump_TODO 0xA400
cvec jump_SWI3 0xA402
cvec jump_SWI2 0xA404
cvec jump_FIRQ 0xA406
cvec jump_IRQ 0xA408
cvec jump_SWI 0xA40A
cvec jump_NMI 0xA40C

CVEC 0XA400-0XA40F

label 0xa410 input_jump_0xa410
label 0xa412 output_jump_0xa412 
label 0xa420 userSWI_jump_0xa420
   
label 0xA000 AIM_USER_DRB
label 0xA001 AIM_USER_DRAH
label 0xA002 AIM_USER_DDRB
label 0xA003 AIM_USER_DDRA
label 0xA004 AIM_USER_T1L
label 0xA005 AIM_USER_T1CH
label 0xA006 AIM_USER_T1LL
label 0xA007 AIM_USER_T1LH
label 0xA008 AIM_USER_T2L
label 0xA009 AIM_USER_T2H
label 0xA00A AIM_USER_SR
label 0xA00B AIM_USER_ACR
label 0xA00C AIM_USER_PCR
label 0xA00D AIM_USER_IFR
label 0xA00E AIM_USER_IER
label 0xA00F AIM_USER_DRA
    
label 0xA400 AIM_RESTART
label 0xA402 AIM_SWI3
label 0xa404 AIM_SWI2
label 0xa406 AIM_FIRQ
label 0xa408 AIM_IRQ
label 0xa40a AIM_SWI
label 0xa40C AIM_NMI       

label 0xA480 AIM_KEYBOARD_DRA2   
label 0xA481 AIM_KEYBOARD_DDRA2   
label 0xA482 AIM_KEYBOARD_DRB2   
label 0xA483 AIM_KEYBOARD_DDRB2   

label 0xA800 AIM_VIA_DRB
label 0xA801 AIM_VIA_DRAH
label 0xA802 AIM_VIA_DDRB
label 0xA803 AIM_VIA_DDRA
label 0xA804 AIM_VIA_T1L
label 0xA805 AIM_VIA_T1CH
label 0xA806 AIM_VIA_T1LL
label 0xA807 AIM_VIA_T1LH
label 0xA808 AIM_VIA_T2L
label 0xA809 AIM_VIA_T2H
label 0xA80A AIM_VIA_SR
label 0xA80B AIM_VIA_ACR
label 0xA80C AIM_VIA_PCR
label 0xA80D AIM_VIA_IFR
label 0xA80E AIM_VIA_IER
label 0xA80F AIM_VIA_DRA

label 0xAC00 AIM_DISPLAY_RA    
label 0xAC01 AIM_DISPLAY_CRA    
label 0xAC02 AIM_DISPLAY_RB    
label 0xAC03 AIM_DISPLAY_CRB 

label 0xac00 MON_STKTOP

const 0xf024
const 0xfaed
label 0xfaee zfaed
const 0xfaf5
label 0xfaf6 zfaf6
const 0xfb5d
const 0xfe40
const 0xff3e
label 0xff3f zff3f
const 0xff79

label 0xfe59 nSWI
label 0xff00 nNMI
label 0xFFBC nTODO
label 0xffa2 tSWI

word 0xfaaa-0xfab9
label 0xfaaa jtab_faaa
label 0xfae9 zfae9
label 0xfaf2 zfaf2
label 0xfacf zfacf
label 0xfa54 zfa54
label 0xfafa zfafa

label 0xfaba input_faba

label 0xf071 conout_f071

word 0xfb3c-0xfb4b
label 0xfb3c dtab_fb3c
label 0xFB5B jfb5b
label 0xFB60 jfb60
label 0xFB64 jfb64
label 0xFB5E jfb5e
label 0xFB72 jfb72
label 0xFB5E jfb5e

label 0xFB4C output_f4bc
; SWI handling functions for SWI codes 0 to 12
word 0xffa2-0xffbb      ; SWI vactor
label 0xfea3 conin_t0_fea3    ; conin byte
label 0xfeb0 conout_t1_feb0    ; conout character
label 0xfeb6 conout_t2_feb6    ; conout word
label 0xfebb conout_t3_bebb    ; conout byte
label 0xf01d t4_f01d
label 0xf04d t5_f04d
label 0xfec0 t6_fec0
label 0xfed5 t7_fed5
label 0xff26 abort_t8_ff26
label 0xfedc t9_fedc
label 0xfee0 ta_fee0
label 0xfe8a tb_fe8a
label 0xff3f tc_ff3f


; system message printer
label 0xff75 msg_print
;label 0xff78 msg_tbq
; system messages, null terminated
label 0xff7a msg_eof
label 0xff7e msg_prd
label 0xff8b msg_bii
label 0xff95 msg_bix
label 0xff9a msg_bsw

;const 0xff61-0xff74
;const 0xff63-0xff74
;const 0xff76
;const 0xff71-0xff79
const 0xff71-0xff74
const 0xff7A-0xffa1
const 0xfcd2-0xfce3
label 0xfcd2 data_fcd2

label 0xf774 jtab_f774
word 0xf774-f789
label 0xf792 jf792
label 0xf79e jf79e
label 0xf7a6 jf7a6
label 0xf7ad jf7ad
label 0xf7b0 jF7b0
label 0xF7B3 jf7b3
label 0xF7B6 jf7b6
label 0xF7B9 jf7b9
label 0xF7CA jf7ca
label 0xF7DA jf7da
label 0xF7ED jf7ed

label 0xF656 jmpfn_f656
; big jump table
word 0xf661-0xf6fc
label 0xf661 jmptab-F661

label 0xf6fd jmp01
label 0xf702 jmp02
label 0xf709 jmp03
label 0xf733 jmp04
label 0xf73a jmp05
label 0xf741 jmp06
label 0xf746 jmp07
label 0xf74c jmp08

label 0xF78A jmp09
label 0xF7F2 jmp10
label 0xF7FA jmp11
label 0xF7FD jmp12
label 0xF807 jmp13
label 0xF83E jmp14
label 0xF85C jmp15
label 0xF88C jmp16
label 0xF8A8 jmp17
label 0xF8C0 jmp18
label 0xF8DC jmp19
label 0xF903 jmp20
label 0xF90F jmp21
label 0xF94E jmp22
label 0xF958 jmp23
label 0xF96F jmp24
;label 0xB009 ROM_B
label 0xF987 jmp26
label 0xF9BE jmp27
label 0xF9E7 jmp28
label 0xFB2F jmp29
label 0xFB7E jmp30
label 0xFB90 jmp31
label 0xFBDE jmp32
label 0xFBE1 jmp33
label 0xFBFA jmp34
label 0xFC19 jmp35
label 0xFC21 jmp36
label 0xFC28 jmp37
label 0xFC30 jmp38
label 0xFC3F jmp39
label 0xFC60 jmp40
label 0xFC67 jmp41
label 0xFC6F jmp42
label 0x0000 z0000
label 0xFC7B jmp44
label 0xFC87 jmp45
label 0xFCA5 jmp46
label 0xFCE4 jmp47
label 0xFCF6 jmp48
label 0xFD06 jmp49
label 0xFD19 jmp50
label 0xFD21 jmp51
label 0xFD4C jmp52
label 0xFD5E jmp53
label 0xFDA1 jmp54
label 0xFDA6 jmp55
label 0xFDE0 jmp56
label 0xFDF5 jmp57
label 0xFE26 jmp58
label 0xFE36 jmp59
label 0xFE48 jmp60

const 0xf99e-0xf9a5 ; bit values
label 0xf99e bivals_f99e


