ack              = $06
asm_txt4         = $e8bc
asm_txt3         = $e8b4
asm_txt9         = $e8c4
asm_txt2         = $e8a2
asm_txt1         = $e8a1
asm_relc3        = $e891
asm_txterr       = $e898
asm_relc4        = $e894
asm_relc2        = $e885
asm_relc1        = $e87f
asm_relsub       = $e869
asm_done         = $e85f
asm_echol        = $e84a
asm_relcalc      = $e87a
asm_opcfnd1      = $e82a
asm_brelcalc     = $e862
asm_opcfnd0      = $e823
asm_srcha1       = $e804
asm_srcha0       = $e7fa
asm_srchalt      = $e7f0
asm_opcfnd       = $e80e
asm_srchnxt      = $e7e1
asm_opcsrch1     = $e7d3
asm_opcsrch      = $e7d1
asm_modefnd      = $e7c6
asm_modelst      = $eb8b
asm_modes1       = $e7bc
asm_parse41      = $e7b2
asm_parse42      = $e79f
asm_parse32      = $e794
asm_parse31      = $e789
asm_parse04      = $e79a
asm_parse03      = $e778
asm_parse02      = $e76b
asm_parse01      = $e75c
asm_txt          = $e89b
asm_err1         = $e7b7
asm_dw1          = $e732
asm_xtra2        = $e74b
asm_save         = $e855
asm_db1          = $e715
asm_xtra1        = $e729
asm_opnd1        = $e752
asm_modesrch     = $e7ba
asm_jmp1         = $e700
asm_eol          = $e703
asm_goodsp1      = $e6dc
asm_goodsp2      = $e6fc
asm_goodsp       = $e6d0
asm_err2         = $e6a3
asm_goodop       = $e6a6
asm_getnext      = $e69a
asm_opclp        = $e675
asm_stripsp      = $e65f
asm_op01         = $e660
asm_hop          = $e650
asm_list1        = $e64d
asm_err          = $e637
asm02            = $e624
asm_list         = $e64b
asm_opfetch      = $e652
asm01            = $e60f
asmhelp2         = $e5f1
asmhelp1         = $e5ee
asmhelp4         = $e5e5
asmhelp3         = $e5f4
asmhelptxt       = $f0a5
asm_help         = $e5db
assembler        = $e5fb
assem_init       = $e5cd
abs_y_mode       = $e56e
abs_x_mode       = $e569
abs_mode         = $e55c
acc              = $03e2
addrptr_h        = $3b
addrptr          = $3a
acia0portset     = $e0a6
acia0_output     = $e0c5
acia0_scan       = $e0b1
acia0_input      = $e0bf
acia0_init       = $e04e
acia0dat         = $c009
acia0sta         = $c008
aa_end_basic     = $b82e
aspth            = $bb
asptl            = $ba
astrth           = $ab
astrtl           = $aa
adatah           = $a5
adatal           = $a4
asrch            = $5c
brkcmd           = $ffcf
badcrc           = $f566
begblk           = $f510
bflag            = $3f
blkno            = $3c
bbrel_mode       = $e58c
byte_mode        = $e522
brk2             = $e22f
brkroutine       = $e217
backspace        = $e1bd
brkvector        = $03f4
buffer           = $0300
bell             = $e209
binferr          = $ae20
bpntrh           = $c4
bpntrl           = $c3
btmph            = $bb
btmpl            = $ba
baslnh           = $ab
baslnl           = $aa
blineh           = $8a
blinel           = $89
clr_regs         = $ffb2
copyblk4         = $f598
copyblk3         = $f58d
copyblk          = $f58b
calccrc          = $f54c
crchi            = $f3cb
crclo            = $f2cb
cr               = $0d
can              = $18
chksum           = $38
crch             = $39
crc              = $38
cr_cmd           = $e2e6
cmdjmptbl        = $e925
cmdseccode       = $e949
cmdascii         = $e913
cmdcount         = $11
chroutvect       = $03f1
chrinvect        = $03eb
ctrlc            = $aea8
copyprng         = $acc0
callexit         = $a586
ccnull           = $0202
ccbyte           = $0201
ccflag           = $0200
cptrh            = $bb
cptrl            = $ba
csidx            = $ba
comp_f           = $9b
cvarah           = $96
cvaral           = $95
cpntrh           = $8c
cpntrl           = $8b
clineh           = $88
clinel           = $87
cflag            = $63
done             = $f5a7
dlfail           = $3e
dest_cmd         = $e421
dot_cmd          = $e2db
delay1           = $e20f
delay            = $e20e
dokeh            = $a548
deekh            = $a525
docmp            = $9647
dorest           = $9639
decssp1          = $f0
decss            = $ef
des_ph           = $af
des_pl           = $ae
des_2h           = $9f
des_2l           = $9e
dptrh            = $90
dptrl            = $8f
dlineh           = $8e
dlinel           = $8d
dims_h           = $77
dims_l           = $76
des_sk           = $68
dtypef           = $5f
defdim           = $5e
dimcnt           = $5d
esc              = $1b
eot              = $04
eeprom_wr1       = $e3f9
eeprom_wr        = $e3e9
eeprom_test      = $e3e1
exe1             = $e2d8
excute_cmd       = $e2cf
err_ld           = $b7d7
err_uf           = $b7c4
err_cn           = $b7b5
err_st           = $b7a2
err_ls           = $b792
err_tm           = $b784
err_id           = $b775
err_d0           = $b766
err_dd           = $b755
err_bs           = $b748
err_us           = $b734
err_om           = $b726
err_ov           = $b71d
err_fc           = $b70f
err_od           = $b703
err_rg           = $b6ee
err_sn           = $b6e7
err_nf           = $b6d6
endbhs           = $adfe
endtab           = $b12a
expneg           = $ab
expcnt           = $a9
ememh            = $86
ememl            = $85
earryh           = $80
earryl           = $7f
flush1           = $f60f
flush            = $f60b
fcerror          = $ada9
fac1_r           = $b9
fac_sc           = $b8
fac2_s           = $b7
fac2_3           = $b6
fac2_2           = $b5
fac2_1           = $b4
fac2_e           = $b3
fac1_o           = $b2
fac1_s           = $b0
fac1_3           = $af
fac1_2           = $ae
fac1_1           = $ad
fac1_e           = $ac
fvar_h           = $ab
fvar_l           = $aa
fac2_r           = $a3
fnxjph           = $a3
fnxjpl           = $a2
fnxjmp           = $a1
func_h           = $9d
func_l           = $9c
frnxth           = $98
frnxtl           = $97
fact_3           = $77
fact_2           = $76
fact_1           = $75
getnibl          = $f6eb
gserxit          = $f6dd
gethex           = $f6de
getser           = $f6d5
getbyte1         = $f5c6
goodcrc          = $f571
goodblk2         = $f54a
goodblk1         = $f537
getblk2          = $f51b
getblk1          = $f516
getblk           = $f512
gotbyte1         = $f509
gotbyte3         = $f4fe
gotbyte          = $f4f9
getbyte          = $f5b4
grts             = $e216
gopr3            = $ae0b
gopr             = $ae0c
gopr1            = $ae0d
gopr2            = $ae18
getpair          = $9d9f
getfirst         = $9ce2
g_indx           = $a2
g_step           = $a0
garb_h           = $9d
garb_l           = $9c
gclctd           = $60
hdernx           = $f6d4
hderok           = $f6ca
hder3            = $f6bf
hder2            = $f6b0
hddlf1           = $f687
hdlp1            = $f669
hder1            = $f691
hdwrecs          = $f635
hexupld          = $f625
help_cmd2        = $e2b6
help_cmd1        = $e2b3
help_cmd4        = $e2aa
help_cmd3        = $e2b9
helptxt          = $ec79
help_cmd         = $e2a0
hexdigdata       = $e903
hexdigits_h      = $3d
hexdigits        = $3c
hexdigcnt        = $35
histrh           = $ab
histrl           = $aa
interrupt        = $ffc0
intret           = $ffbf
ihex             = $f63c
incblk           = $f59d
implied_mode     = $e586
indabsx_mode     = $e57b
indabs_mode      = $e573
indzp_y_mode     = $e557
indzp_x_mode     = $e54c
ind1_mode        = $e547
ind0_mode        = $e587
indzp_mode       = $e541
imm_mode         = $e516
insert_2         = $e3a9
insert_1         = $e3a1
insert_0         = $e393
insert_3         = $e3b9
insert_cmd       = $e377
inc_addr1        = $e376
inc_addrptr      = $e370
inputsave1       = $e1eb
inputtoolong     = $e1f7
inputdone        = $e1f6
inputsave        = $e1e5
inputwait        = $e1a1
input_assem      = $e190
intvector        = $03fa
input1           = $e197
input            = $e193
input_chr        = $e200
inget            = $af00
increrr          = $97b1
ibuffe           = $0254
ibuffs           = $020d
irqbase          = $df
imode            = $62
ibptr            = $5d
itemph           = $12
itempl           = $11
iclim            = $10
jmp_input1       = $e0fc
jmp_input        = $e0f9
jmp_out          = $e0f6
jmp_inp          = $e0f3
jmp_scan         = $e0f0
jmp_delay        = $e0ed
jmp_bell         = $e0ea
jmp_wrd          = $e0e7
jmp_byte         = $e0e4
jmp_nib          = $e0e1
jmp_xsp          = $e0de
jmp_2sp          = $e0db
jmp_1sp          = $e0d8
jmp_cr           = $e0d5
lf               = $0a
list13           = $e50f
list12           = $e50c
list11           = $e4e3
list10           = $e4cd
list9            = $e4cb
list7            = $e4bf
list8            = $e4c1
list6            = $e4b8
list5            = $e4a9
list4            = $e4a7
list3            = $e480
list_one         = $e481
list2            = $e467
list1            = $e463
list_line        = $e46f
list_done        = $e456
list_range       = $e436
list_cmd_1       = $e457
list_cmd         = $e42a
linecnt          = $33
lbb_width        = $b50e
lbb_while        = $b509
lbb_wait         = $b505
lbb_vptr         = $b4fd
lbb_val          = $b4f9
lbb_usr          = $b4f4
lbb_until        = $b4ef
lbb_ucases       = $b4e8
lbb_twopi        = $b4e2
lbb_to           = $b4e0
lbb_then         = $b4dc
lbb_tan          = $b4d8
lbb_tab          = $b4d4
lbb_sys          = $b4d0
lbb_swap         = $b4cc
lbb_strs         = $b4c7
lbb_stop         = $b4c3
lbb_step         = $b4bf
lbb_sqr          = $b4bb
lbb_spc          = $b4b7
lbb_sin          = $b4b3
lbb_sgn          = $b4af
lbb_save         = $b4ab
lbb_sadd         = $b4a6
lbb_run          = $b4a2
lbb_rnd          = $b49e
lbb_rights       = $b497
lbb_return       = $b491
lbb_retnmi       = $b48b
lbb_retirq       = $b485
lbb_restore      = $b47e
lbb_rem          = $b47b
lbb_read         = $b477
lbb_print        = $b471
lbb_pos          = $b46d
lbb_poke         = $b469
lbb_pi           = $b467
lbb_peek         = $b462
lbb_or           = $b45f
lbb_on           = $b45d
lbb_off          = $b45a
lbb_null         = $b455
lbb_not          = $b452
lbb_nmi          = $b44f
lbb_next         = $b44b
lbb_new          = $b448
lbb_min          = $b443
lbb_mids         = $b43e
lbb_max          = $b43a
lbb_loop         = $b435
lbb_log          = $b431
lbb_load         = $b42d
lbb_list         = $b429
lbb_let          = $b426
lbb_len          = $b422
lbb_lefts        = $b41c
lbb_lcases       = $b415
lbb_irq          = $b411
lbb_int          = $b40d
lbb_input        = $b408
lbb_inc          = $b405
lbb_if           = $b403
lbb_hexs         = $b3fd
lbb_goto         = $b3f8
lbb_gosub        = $b3f3
lbb_get          = $b3f0
lbb_fre          = $b3eb
lbb_for          = $b3e8
lbb_fn           = $b3e6
lbb_exp          = $b3e1
lbb_eor          = $b3de
lbb_end          = $b3db
lbb_else         = $b3d7
lbb_do           = $b3d4
lbb_doke         = $b3d0
lbb_dim          = $b3cd
lbb_def          = $b3ca
lbb_deek         = $b3c5
lbb_dec          = $b3c2
lbb_data         = $b3be
lbb_cos          = $b3b9
lbb_cont         = $b3b5
lbb_clear        = $b3b0
lbb_chrs         = $b3ab
lbb_call         = $b3a7
lbb_bittst       = $b39f
lbb_bitset       = $b399
lbb_bitclr       = $b393
lbb_bins         = $b38e
lbb_atn          = $b389
lbb_asc          = $b385
lbb_and          = $b382
lbb_abs          = $b37e
lbb_rshift       = $b378
lbb_lshift       = $b372
lab_2d05         = $b116
lab_2cf4         = $b101
lab_twopi        = $b0e3
lab_pi           = $b0d9
lab_varptr       = $b0c9
lab_sqns         = $b0b9
lab_sqe1         = $b05e
lab_sqe2         = $b06c
lab_sqr          = $b03c
lab_nosq         = $b038
lab_wdlp         = $b026
lab_sulp         = $b025
lab_svtb         = $b019
lab_nstt         = $affa
lab_tbsz         = $b005
lab_wdth         = $afe6
lab_mmse         = $afae
lab_mmec         = $afa5
lab_min          = $af93
lab_phfa         = $afb1
lab_max          = $af83
lab_mmpp         = $af7d
lab_retnmi       = $af71
lab_retirq       = $af65
lab_irts         = $af64
lab_lfnd         = $af52
lab_inex         = $af33
lab_ioff         = $af28
lab_inon         = $af2e
lab_fb96         = $af13
lab_fb95         = $af0e
lab_crts         = $aecf
lab_ckin         = $aed0
lab_fba0         = $aebd
lab_fba2         = $aec5
lab_mlbt         = $ae96
lab_nxch         = $ae8b
lab_mlto         = $ae88
lab_exch         = $aea5
lab_ishn         = $ae7d
lab_mlte         = $ae68
lab_nlto         = $ae64
lab_al2x         = $ae5c
lab_a2hx         = $ae51
lab_hexs         = $ae23
lab_bins         = $add4
lab_nott         = $add1
lab_btst         = $adac
lab_bitclr       = $ad96
lab_bitset       = $ad82
lab_2d04         = $ad95
lab_2cc2         = $ad7c
lab_2cc9         = $b1bf
lab_2caf         = $ad69
lab_2ca1         = $ad5b
lab_atn          = $ad53
lab_usr          = $ad4d
lab_2c74         = $ad49
lab_tan          = $ad21
lab_2c84         = $b1aa
lab_2c45         = $ad1a
lab_2c38         = $ad0d
lab_2c35         = $ad0a
lab_2c80         = $b1ed
lab_2c7c         = $b1bb
lab_sin          = $acd8
lab_2c78         = $b1a6
lab_cos          = $acd1
loopprn          = $acac
lab_rnd          = $ac9d
lab_2ba8         = $ac8d
lab_2b9b         = $ac80
lab_2b97         = $ac7c
lab_2b88         = $ac6b
lab_2b84         = $ac67
lab_2afe         = $b189
lab_2b49         = $ac2d
lab_2b36         = $ac1a
lab_2b39         = $ac1d
lab_2b2b         = $ac0f
lab_2afa         = $b185
lab_2af9         = $abfe
lab_2ad9         = $abde
lab_2abf         = $abc4
lab_exp          = $abff
lab_power        = $abbb
lab_2a91         = $abb6
lab_2a74         = $ab99
lab_2a68         = $ab8d
lab_2a8c         = $abb1
lab_2a58         = $ab7d
lab_2a4b         = $ab70
lab_2a3b         = $ab60
lab_2a21         = $ab46
lab_2a1a         = $ab3f
lab_2a18         = $ab3d
lab_2a9a         = $b1f5
lab_2a9b         = $b1f6
lab_2a9c         = $b1f7
lab_29fb         = $ab20
lab_29f5         = $ab1a
lab_29f7         = $ab1c
lab_29e4         = $ab09
lab_29d9         = $aafe
lab_29d8         = $aafd
lab_29c0         = $aae5
lab_29b2         = $aad7
lab_2947         = $b179
lab_29a7         = $aacc
lab_29b9         = $aade
lab_29c3         = $aae8
lab_294b         = $b17d
lab_299c         = $aac1
lab_294f         = $b181
lab_299a         = $aabf
lab_2a89         = $abae
lab_2989         = $aab0
lab_2978         = $aa9f
lab_297b         = $aaa2
lab_lmsg         = $b7f6
lab_2942         = $aa72
lab_2934         = $aa67
lab_2905         = $aa39
lab_gthan        = $abf4
lab_28fb         = $aa2f
lab_28e6         = $aa1a
lab_28ef         = $aa23
lab_28f6         = $aa2a
lab_28dd         = $aa11
lab_2925         = $aa58
lab_28c9         = $a9fd
lab_28c4         = $a9f8
lab_28c2         = $a9f6
lab_28c7         = $a9fb
lab_28db         = $aa0f
lab_28d5         = $aa09
lab_28a1         = $a9d5
lab_289e         = $a9d2
lab_cbin         = $ae9c
lab_28a3         = $a9d7
lab_chex         = $ae6e
lab_nhex         = $a9cb
lab_289d         = $a9c4
lab_289c         = $a9bf
lab_289a         = $a9bb
lab_28fe         = $aa32
lab_288b         = $a9ac
lab_2886         = $a9a5
lab_int          = $a981
lab_2851         = $a970
lab_2845         = $a964
lab_287f         = $a99e
lab_282e         = $a94d
lab_2850         = $a96f
lab_2828         = $a947
lab_abs          = $a914
lab_stfa         = $a907
lab_sgn          = $a8f7
lab_27d0         = $a8ef
lab_27ce         = $a8ed
lab_27d7         = $a8f6
lab_27c2         = $a8e1
lab_27b9         = $a8d8
lab_27b0         = $a8cf
lab_27ae         = $a8cd
lab_2770         = $a89f
lab_276e         = $a89d
lab_2704         = $a854
lab_272b         = $a860
lab_2701         = $a83a
lab_2702         = $a83d
lab_26f4         = $a82b
lab_26e4         = $a81b
lab_2737         = $a869
lab_divide       = $a804
lab_26c2         = $a7f9
lab_26b5         = $b1f1
lab_26b9         = $a7f0
lab_27ab         = $a8ca
lab_269e         = $a7d7
lab_2690         = $a7ce
lab_268f         = $a7cd
lab_268b         = $a7c9
lab_269b         = $a7ed
lab_2680         = $a7be
lab_2696         = $a7d2
lab_2675         = $a7b3
lab_2640         = $a77e
lab_262a         = $a768
lab_273c         = $a86e
lab_2627         = $a765
lab_2622         = $a760
lab_2673         = $a7b1
lab_264c         = $a78a
lab_multiply     = $a73c
lab_25fb         = $a739
lab_25b9         = $b175
lab_2912         = $aa45
lab_25b5         = $b171
lab_2b6e         = $ac51
lab_25a0         = $b15c
lab_26ca         = $a801
lab_25b1         = $b16d
lab_25ad         = $b169
lab_25c7         = $a705
lab_25c4         = $a702
lab_log          = $a6fb
lab_258e         = $a6ed
lab_2588         = $a6e7
lab_259a         = $a6f9
lab_256b         = $a6ca
lab_2569         = $a6c8
lab_2559         = $a6b8
lab_2563         = $a6c2
lab_253d         = $a69c
lab_2564         = $a6c3
lab_2536         = $a695
lab_2528         = $a687
lab_2511         = $a670
lab_252a         = $a689
lab_24f5         = $a654
lab_24f3         = $a652
lab_251b         = $a67a
lab_24d9         = $a638
lab_2537         = $a696
lab_24d5         = $a634
lab_24d0         = $a62f
lab_24b4         = $a613
lab_24f8         = $a657
lab_2592         = $a6f1
lab_249c         = $a5fb
lab_2498         = $a5f7
lab_247c         = $a5db
lab_27a1         = $a5c9
lab_279d         = $a5c5
lab_2474         = $a5d3
lab_2a96         = $b1e9
lab_244e         = $a5ba
lab_24a8         = $a607
lab_257b         = $a6da
lab_2467         = $a5b5
lab_add          = $a5c1
lab_subtract     = $a5a6
lab_264d         = $a78b
lab_2455         = $a5a3
lab_244d         = $a5a2
lab_2445         = $a59a
lab_2441         = $a598
lab_wait         = $a589
lab_call         = $a577
lab_swap         = $a54f
lab_doke         = $a52a
lab_deek         = $a517
lab_poke         = $a50e
lab_peek         = $a503
lab_f2fx         = $a4f1
lab_gadb         = $a4d8
lab_24f1         = $a650
lab_23c5         = $a4a3
lab_val          = $a49b
lab_asc          = $a479
lab_esgl         = $a474
lab_lens         = $a46e
lab_sadd         = $a455
lab_ucase        = $a433
lc_loop          = $a422
lab_lcase        = $a412
lab_23a8         = $a486
lab_2358         = $a3e0
lab_mids         = $a3ce
lab_2335         = $a3c7
lab_231e         = $a3b0
lab_231d         = $a3af
lab_231c         = $a3ae
lab_right        = $a39f
lab_2316         = $a3a8
lab_236f         = $a3f7
lab_left         = $a396
lab_chrs         = $a384
lab_22fb         = $a383
lab_22e5         = $a36d
lab_22e6         = $a36e
lab_evst         = $a33b
lab_22a9         = $a331
lab_22a0         = $a328
lab_22b2         = $a33a
lab_229c         = $a323
lab_226d         = $a2f4
lab_2211         = $a29d
lab_21f6         = $a282
lab_2207         = $a293
lab_21ec         = $a278
lab_2206         = $a292
lab_21cc         = $a258
lab_21c4         = $a250
lab_2208         = $a295
lab_2216         = $a2a2
lab_219a         = $a22d
lab_218f         = $a225
lab_218b         = $a221
lab_21d1         = $a25d
lab_2183         = $a219
lab_217e         = $a214
lab_2176         = $a20c
lab_21d7         = $a263
lab_216a         = $a202
lab_2161         = $a1f9
lab_214b         = $a1e3
lab_212c         = $a1c4
lab_2137         = $a1cf
lab_2122         = $a1ba
lab_2117         = $a1af
lab_20f5         = $a18d
lab_20f8         = $a190
lab_2298         = $a31f
lab_20dc         = $a172
lab_20d0         = $a166
lab_20cb         = $a161
lab_20cf         = $a165
lab_20be         = $a154
lab_2115         = $a1ad
lab_strs         = $a126
lab_2074         = $a10e
lab_2778         = $a8a7
lab_2043         = $a0dd
lab_207a         = $a114
lab_200b         = $a0a5
lab_def          = $a074
lab_1fdb         = $a071
lab_1fd9         = $a06f
lab_pos          = $a064
lab_27e3         = $a902
lab_1fb4         = $a04c
lab_fre          = $a045
lab_1fa8         = $a040
lab_1f8f         = $a027
lab_1f5a         = $9ff6
lab_1f49         = $9fe6
lab_1f42         = $9fdf
lab_1f48         = $9fe5
lab_1f2c         = $9fc9
lab_1f24         = $9fc1
lab_1f7b         = $a013
lab_1f02         = $9f9f
lab_1f07         = $9fa4
lab_1ef3         = $9f90
lab_1f45         = $9fe2
lab_1f7c         = $a014
lab_1ed0         = $9f6d
lab_1ec0         = $9f5e
lab_1f28         = $9fc5
lab_1e8a         = $9f2b
lab_1e85         = $9f26
lab_1e8d         = $9f2e
lab_1e77         = $9f18
lab_1ea1         = $9f42
lab_1e68         = $9f09
lab_1e5c         = $9efd
lab_1e1f         = $9ec0
lab_1df7         = $b1e8
lab_1e14         = $9eb5
lab_1e12         = $9eb3
lab_evpi         = $9ea2
lab_evin         = $9e9c
lab_1df2         = $9e97
lab_1de6         = $9e8b
lab_1de1         = $9e86
lab_1dae         = $9e53
lab_1d96         = $b1e1
lab_1d98         = $9e3d
lab_1c18p2       = $9c3d
lab_1d8a         = $9e2b
lab_1d82         = $9e22
lab_1d83         = $9e2c
lab_1dd7         = $9e7c
lab_1d77         = $9e14
lab_1d8b         = $9e32
lab_1d69         = $9e06
lab_1d5f         = $9dfc
lab_1d5d         = $9dfa
lab_1e17         = $9eb8
lab_1d53         = $9df0
lab_1d47         = $9de5
lab_1d2e         = $9dcc
lab_1d38         = $9dd6
lab_1d2d         = $9dcb
lab_1d1f         = $9dbd
lab_casc         = $9e1e
lab_1d12         = $9db1
lab_evby         = $a48f
lab_rshift       = $9d81
ls_loop          = $9d76
lab_lshift       = $9d69
lab_1d10         = $9daf
lab_dim          = $9d5f
lab_1cfe         = $9d5c
lab_27db         = $a8fa
lab_1cfb         = $9d59
lab_1cf2         = $9d50
lab_1ce6         = $9d44
lab_1cdb         = $9d39
lab_1cd6         = $9d34
lab_22ba         = $a342
lab_1ce1         = $9d3f
lab_27f8         = $a917
lab_1cae         = $9d0e
lab_lthan        = $9cf6
lab_1c95         = $9cf5
lab_279b         = $a5c3
lab_and          = $9cd5
lab_or           = $9cc8
lab_eor          = $9cbb
lab_fcer         = $9f29
lab_scgb         = $a4de
lab_1c54         = $9cb7
lab_cfac         = $9c9d
lab_2831         = $a950
lab_bher         = $9cb8
lab_bhss         = $9c8c
lab_lrms         = $9c70
lab_ppbi         = $9c6b
lab_ppfn         = $9c65
lab_ppfs         = $9c5f
lab_ftpl         = $b25f
lab_1c56         = $9c5e
lab_ftpm         = $b260
lab_ftbl         = $b2a5
lab_ftbm         = $b2a6
lab_1c24         = $9c46
lab_1c25         = $9c49
lab_1c27         = $9c4a
lab_201e         = $a0b4
lab_1bee         = $9c2d
lab_ayfc         = $a059
lab_evir         = $9ea6
lab_equal        = $9c17
lab_1c13         = $9c36
lab_1be7         = $9c26
lab_1c11         = $9c34
lab_1bfe         = $9bfa
lab_1bfb         = $9bef
lab_1bf7         = $9bec
lab_1c18         = $9c3b
lab_1bd0         = $9c07
lab_1ba9         = $9bd2
lab_1bac         = $9bd5
lab_1bca         = $9bc7
lab_1b84         = $9ba2
lab_1b7b         = $9b99
lab_27ba         = $a8d9
lab_1b34         = $9b53
lab_1b86         = $9ba4
lab_1b9d         = $9bbb
lab_1b3c         = $9b5b
lab_1b43         = $9b62
lab_1b1d         = $9b3a
lab_1b1c         = $9b39
lab_1b7d         = $9b9b
lab_oppt         = $b2eb
lab_1b13         = $9b30
lab_224d         = $a2d4
lab_1b0b         = $9b2a
lab_1b78         = $9b96
lab_1b2a         = $9b47
lab_1b53         = $9b76
lab_1afa         = $9b17
lab_1ade         = $9afb
lab_1adb         = $9af8
lab_gval         = $9bcd
lab_1acc         = $9aeb
lab_evez         = $9ae9
lab_1ac7         = $9ae7
lab_1ab9         = $9ad9
lab_1aba         = $9ada
lab_ctst         = $9ad2
lab_1a98         = $9ab8
lab_1a9b         = $9abb
lab_27fa         = $a919
lab_1abe         = $9ade
lab_1a56         = $9a7b
lab_1a49         = $9a6e
lab_1a46         = $9a6b
lab_next         = $9a65
lab_11c7         = $9a5d
lab_11bb         = $9a51
lab_11ce         = $9a64
lab_11a6         = $9a3c
lab_11a1         = $9a37
lab_imsg         = $b80a
lab_1a1b         = $9a30
lab_1a0e         = $9a29
lab_1a54         = $9a79
lab_19f6         = $9a11
lab_1c01         = $9bfe
lab_1a03         = $9a1e
lab_19c2         = $99da
lab_19c5         = $99dd
lab_19b6         = $99ce
lab_23f3         = $a4cf
lab_20b4         = $a14a
lab_19a4         = $99bc
lab_1999         = $99b1
lab_19b0         = $99c8
lab_1985         = $999d
lab_19dd         = $99f8
lab_1988         = $99a0
lab_195b         = $9973
lab_read         = $9967
lab_1953         = $996d
lab_ckrn         = $a06a
lab_1bc1         = $9bbe
lab_1934         = $9956
lab_input        = $9947
lab_redo         = $b81b
lab_1913         = $9937
lab_1904         = $9928
lab_1880         = $9919
lab_1886         = $9921
lab_188a         = $9925
lab_18f7         = $9907
lab_18f0         = $9900
lab_18f9         = $990a
lab_18cd         = $98de
lab_188c         = $9927
lab_22b6         = $a33e
lab_18ba         = $98c7
lab_18b7         = $98c4
lab_1910         = $9934
lab_sgby         = $a489
lab_18b6         = $98c3
lab_1898         = $98a7
lab_1897         = $98a6
lab_185e         = $9884
lab_20ae         = $a144
lab_296e         = $aa95
lab_18bd         = $98cd
lab_188b         = $989b
lab_18a2         = $98b1
lab_1831         = $9857
lab_print        = $9855
lab_182c         = $9852
lab_18c6         = $98d6
lab_1829         = $984f
lab_rtst         = $a185
lab_nost         = $9849
lab_mssp         = $a13a
lab_isbyte       = $983f
lab_1fd0         = $a066
lab_gets         = $9839
lab_get          = $9824
lab_22eb         = $a373
lab_228a         = $a311
lab_209c         = $a132
lab_1811         = $980c
lab_17fb         = $97f6
lab_17e6         = $97e1
lab_17f4         = $97ef
lab_17d5         = $97d0
lab_cktm         = $9ad3
lab_1abc         = $9adc
lab_pfac         = $a8a3
lab_246c         = $a5be
lab_gvar         = $9daa
lab_17b7         = $978c
lab_17b5         = $978b
lab_inc          = $9789
lab_2afd         = $b1e4
lab_dec          = $9786
lab_17b3         = $9780
lab_1785         = $9759
lab_177f         = $9754
lab_177e         = $9753
lab_1773         = $9749
lab_1767         = $973f
lab_176b         = $9741
lab_snmi         = $af3c
lab_nonm         = $9735
lab_sirq         = $af38
lab_noin         = $972e
lab_on           = $9727
lab_16fd         = $9724
lab_rem          = $971e
lab_1754         = $9716
lab_1752         = $9704
lab_1753         = $970c
lab_1750         = $96f8
lab_174g         = $96e8
lab_174c         = $96de
lab_174d         = $96e1
lab_174e         = $96f4
lab_174b         = $96d5
lab_if           = $96ba
lab_172d         = $96ab
lab_1725         = $96a6
lab_1719         = $9699
lab_170f         = $968f
lab_16ff         = $9680
lab_16e8         = $9679
lab_return       = $9677
lab_16f4         = $966f
lab_data         = $968c
loopdone         = $9666
lab_evex         = $9ae1
lab_16fc         = $969a
loopalways       = $964c
lab_loop         = $961d
lab_donok        = $9618
lab_16e5         = $9617
lab_16d4         = $9606
lab_16d0         = $9602
lab_goto         = $95eb
lab_gosub        = $95ce
lab_do           = $95b4
lab_16b0         = $95e2
lab_1696         = $95af
lab_run          = $95aa
lab_nmi          = $af17
lab_irq          = $af14
lab_166c         = $9591
lab_cont         = $9586
lab_gtby         = $a48c
lab_null         = $9580
lab_16f7         = $9672
lab_line_found   = $9576
lab_go_search    = $956e
lab_reset_search = $956a
lab_snbl         = $96a0
lab_uflow        = $954d
lab_1624         = $954e
lab_restoren     = $9553
lab_restore      = $9542
lab_bmsg         = $b7e7
lab_165e         = $953f
lab_1647         = $952c
lab_164f         = $9534
lab_167a         = $9585
lab_end          = $951b
lab_163b         = $951c
lab_stop         = $9519
lab_1636         = $9517
lab_ctbl         = $b207
lab_1609         = $9504
lab_1602         = $94fe
lab_1628         = $9552
lab_15fc         = $94f9
lab_15ff         = $94fc
lab_15f9         = $94f6
lab_1651         = $9536
lab_sner         = $9c02
lab_15d9         = $94d6
lab_15dc         = $94d9
lab_15d1         = $94cc
lab_15c2         = $94bc
lab_1b5b         = $9b79
lab_27ca         = $a8e9
lab_15b3         = $94ab
lab_ufac         = $a87d
lab_259c         = $b1e0
lab_1b66         = $9b84
lab_159f         = $9497
lab_evnm         = $9acd
lab_ctnm         = $9ad0
lab_scca         = $9bf1
lab_snbs         = $969d
lab_let          = $97b4
lab_for          = $9458
lab_1540         = $944d
lab_1530         = $942b
lab_152f         = $9426
lab_keyt         = $b516
lab_152e         = $9418
lab_1519         = $9405
lab_150c         = $93f8
lab_1508         = $93f4
lab_1501         = $93ed
lab_14ff         = $93eb
lab_1629         = $9514
lab_152b         = $9417
lab_14e2         = $93ce
lab_14d4         = $93c2
lab_14bd         = $93ab
lab_list         = $93a3
lab_clear        = $93a0
lab_14a6         = $939f
lab_161a         = $9544
lab_147a         = $9372
lab_new          = $934e
lab_1460         = $934d
lab_1456         = $9341
lab_145e         = $934a
lab_1455         = $933f
lab_145f         = $934c
lab_shln         = $9328
lab_141b         = $9309
lab_1408         = $92f7
lab_1401         = $92f1
lab_13ff         = $92ef
lab_142a         = $9319
lab_1417         = $9307
lab_13d8         = $92d2
lab_13d6         = $92cf
lab_13ea         = $92dc
lab_13d1         = $92be
lab_13d0         = $92b5
lab_1410         = $9300
lab_13cc         = $92a3
lab_13ec         = $92de
lab_13ac         = $9288
lab_1866         = $9889
lab_137f         = $9272
lab_138e         = $927a
lab_1374         = $9266
lab_1384         = $9277
lab_1378         = $926a
lab_1359         = $924f
lab_prna         = $98ed
lab_134b         = $9248
lab_18e0         = $98e8
lab_18e3         = $98eb
lab_1330         = $9227
lab_133e         = $923d
lab_1325         = $921d
lab_1477         = $9365
lab_1311         = $91fc
lab_1301         = $91ea
lab_1319         = $9214
lab_12d8         = $91c2
lab_12d0         = $91ba
lab_12e6         = $91d0
lab_ssln         = $9324
lab_gfpn         = $9755
lab_15f6         = $94f3
lab_13a6         = $927e
lab_1295         = $917f
lab_1280         = $916a
lab_1357         = $924d
lab_127d         = $9167
lab_rmsg         = $b800
lab_2953         = $aa77
lab_1269         = $914f
lab_emsg         = $b7ef
lab_1491         = $9389
lab_baer         = $b6b2
lab_xerr         = $913c
lab_1238         = $9124
lab_garb         = $a1df
lab_122d         = $9119
lab_1229         = $9115
lab_124b         = $9139
lab_omer         = $913a
lab_1212         = $9103
lab_11ff         = $90f0
lab_1203         = $90f4
lab_11f3         = $90e3
lab_120a         = $90fb
lab_11d6         = $90c8
lab_121f         = $910b
lab_11cf         = $90c1
lab_1274         = $915a
lab_smsg         = $b139
lab_295e         = $aa82
lab_1463         = $9350
lab_2e05         = $909c
lab_f2fu         = $a4f7
lab_2887         = $a9a6
lab_2db6         = $907f
lab_2d99         = $9062
lab_2d93         = $9056
lab_2daa         = $9073
lab_inln         = $9240
lab_18c3         = $98d3
lab_mszm         = $b12a
lab_crlf         = $9892
lab_gmem         = $901e
lab_2d4e         = $9016
lab_2cee         = $b0fb
lab_2d13         = $9002
lab_cold         = $9000
lab_skff         = $01ff
lab_skfe         = $01fe
lab_stak         = $0100
lab_gbyt         = $c2
lab_igby         = $bc
lvarph           = $98
lvarpl           = $97
last_sh          = $67
last_sl          = $66
lab_warm         = $00
mknnh            = $f6f4
msguploadok      = $f7b2
msguploadfail    = $f795
msgbadrecchksum  = $f77c
msgunknownrectype= $f762
msg              = $f5d6
msgcrcdone       = $f740
msgcrcbadblkno   = $f710
modejmptbl       = $eb6b
modebytecnt      = $eb5b
move_cmd2        = $e3c5
move_cmd1        = $e3bf
move_brk         = $e3be
move_cmd3        = $e3cb
move_cmd         = $e3ba
mon10            = $e27c
mon09            = $e269
mon08            = $e25f
mon02            = $e256
mon01            = $e254
monitor          = $e249
memptr_h         = $3f
memptr           = $3e
memchr           = $37
modejmp          = $34
monitorboot      = $e243
mids_l           = $af
nmijump          = $ffbc
nextvec4         = $ff81
nextvec3         = $ff67
nextvec2         = $ff4d
nextvec1         = $ff33
nak              = $15
nmivector        = $03fd
nextb2           = $adff
nextb1           = $ade3
ninc1            = $acbb
nextprn          = $aca8
nolcase          = $a44d
noucase          = $a42c
nostring         = $a452
noshift          = $9d94
nmibase          = $dc
numcon           = $b1
negnum           = $b1
numdpf           = $aa
numbit           = $a8
numexp           = $a8
nbendh           = $a5
nbendl           = $a4
next_s           = $65
nums_3           = $13
nums_2           = $12
nums_1           = $11
nullct           = $0d
opcode_list3     = $e8f7
opcode_list2     = $e8d5
opcode_list1     = $e8cd
opcode_list      = $e8c9
opctxtdata       = $eb9b
opcaddmode       = $ea5b
opctxtidx        = $e95b
opctxtptr        = $36
output           = $e206
ostrth           = $ab
ostrtl           = $aa
obendh           = $a7
obendl           = $a6
oquote           = $60
printstraxx1     = $f70d
printstraxl1     = $f703
prtmsg2          = $f5d5
prtmsg1          = $f5c9
printstrax       = $f6fb
prtmsg           = $f5c7
ptrh             = $3b
ptr              = $3a
porttxt          = $f263
portreadymsg     = $e2c5
parsehex07       = $e297
parsehex04       = $e286
parsehex03       = $e283
parsehex05       = $e291
parsehexdig      = $e27f
printxsp1        = $e17f
printreg5        = $e153
printreg4        = $e14c
printreg3        = $e146
printreg2        = $e135
printreg1        = $e12a
printreg         = $e123
preg             = $03e6
pcl              = $03e1
pch              = $03e0
prompt           = $32
print1byte       = $e16b
printdig         = $e174
printxsp         = $e183
print2sp         = $e188
print1sp         = $e18b
pscan2           = $b88e
pscan1           = $b875
pload            = $b857
print_cr         = $e15a
print2byte       = $e167
pscan            = $b86d
psave            = $b82e
pg2_tabs         = $b0f6
pg2_tabe         = $b0fb
plus_3           = $03
plus_2           = $02
plus_1           = $01
plus_0           = $00
prstk            = $99
rrts             = $ffd4
reset            = $ff00
rbuff            = $0300
rectype          = $3d
reclen           = $39
retry2           = $3e
retry            = $3d
rel_mode1        = $e5c8
rel_mode         = $e5a7
rel_mode0        = $e5b7
regdata          = $e0ff
resvector        = $03f7
rs_loop          = $9d8e
ram_top          = $8000
ram_base         = $0400
rbyte3           = $db
rbyte2           = $da
rbyte1           = $d9
rbyte4           = $d8
rdptrh           = $92
rdptrl           = $91
set_vectors      = $ff19
startcrclp       = $f5b8
startblk         = $f4ea
startcrc         = $f4d4
soh              = $01
strptrh          = $41
strptr           = $40
start_hi         = $3c
start_lo         = $3b
sp_cmd44         = $e344
sp_brk           = $e352
sp_cmd4          = $e336
sp_cmd33         = $e32c
sp_cmd3          = $e31d
sp_cmd1          = $e308
sp_cmd5          = $e354
sp_cmd2          = $e30d
sp_cmd           = $e2f6
sptr             = $03e5
startaddr_h      = $39
startaddr        = $38
scan_input       = $e203
start_os         = $e0d2
scaninvect       = $03ee
sysjmp           = $e249
s_bitc           = $ad9f
s_bits           = $ad8c
swaplp           = $a566
swaperr          = $a574
strtab           = $b117
sendh            = $bb
sendl            = $ba
sdescr           = $b8
ssptr_h          = $b9
ssptr_l          = $b8
str_ph           = $ae
str_pl           = $ad
str_ln           = $ac
sutilh           = $84
sutill           = $83
sstorh           = $82
sstorl           = $81
sarryh           = $7e
sarryl           = $7d
svarh            = $7c
svarl            = $7b
smemh            = $7a
smeml            = $79
sufnxf           = $61
scnquo           = $5c
srchc            = $5b
temp             = $3f
txt_cmd3         = $e36b
txt_cmd2         = $e369
txt_cmd          = $e355
txt_cmd1         = $e35d
tabkey           = $e1d3
tab_powr         = $b514
tab_ascw         = $b505
tab_ascv         = $b4f9
tab_ascu         = $b4e8
tab_asct         = $b4d4
tab_ascs         = $b4a6
tab_ascr         = $b477
tab_ascp         = $b462
tab_asco         = $b45a
tab_ascn         = $b448
tab_ascm         = $b43a
tab_ascl         = $b415
tab_asci         = $b403
tab_asch         = $b3fd
tab_ascg         = $b3f0
tab_ascf         = $b3e6
tab_asce         = $b3d7
tab_ascd         = $b3be
tab_ascc         = $b3a7
tab_ascb         = $b38e
tab_asca         = $b37e
tab_qest         = $b37c
tab_more         = $b378
tab_equl         = $b376
tab_less         = $b372
tab_slas         = $b370
tab_mnus         = $b36e
tab_plus         = $b36c
tab_star         = $b36a
taberr           = $b039
t_bits           = $adc6
tst_ok           = $adc0
toobig           = $9d99
tk_gt_plus       = $0a
tk_equal_plus    = $0b
tk_lt_plus       = $0c
tab_chrt         = $b330
tab_1stc         = $b312
tabloop          = $9020
tk_mids          = $e6
tk_rights        = $e5
tk_lefts         = $e4
tk_vptr          = $e3
tk_twopi         = $e2
tk_pi            = $e1
tk_min           = $e0
tk_max           = $df
tk_bittst        = $de
tk_bins          = $dd
tk_hexs          = $dc
tk_chrs          = $db
tk_lcases        = $da
tk_ucases        = $d9
tk_asc           = $d8
tk_val           = $d7
tk_strs          = $d6
tk_len           = $d5
tk_sadd          = $d4
tk_deek          = $d3
tk_peek          = $d2
tk_atn           = $d1
tk_tan           = $d0
tk_sin           = $cf
tk_cos           = $ce
tk_exp           = $cd
tk_log           = $cc
tk_rnd           = $cb
tk_sqr           = $ca
tk_pos           = $c9
tk_fre           = $c8
tk_usr           = $c7
tk_abs           = $c6
tk_int           = $c5
tk_sgn           = $c4
tk_lt            = $c3
tk_equal         = $c2
tk_gt            = $c1
tk_lshift        = $c0
tk_rshift        = $bf
tk_or            = $be
tk_eor           = $bd
tk_and           = $bc
tk_power         = $bb
tk_div           = $ba
tk_mul           = $b9
tk_minus         = $b8
tk_plus          = $b7
tk_off           = $b6
tk_while         = $b5
tk_until         = $b4
tk_step          = $b3
tk_not           = $b2
tk_then          = $b1
tk_spc           = $b0
tk_fn            = $af
tk_to            = $ae
tk_else          = $ad
tk_tab           = $ac
tk_sys           = $ab
tk_nmi           = $aa
tk_irq           = $a9
tk_bitclr        = $a8
tk_bitset        = $a7
tk_swap          = $a6
tk_get           = $a5
tk_width         = $a4
tk_new           = $a3
tk_clear         = $a2
tk_list          = $a1
tk_cont          = $a0
tk_print         = $9f
tk_loop          = $9e
tk_do            = $9d
tk_call          = $9c
tk_doke          = $9b
tk_poke          = $9a
tk_def           = $99
tk_save          = $98
tk_load          = $97
tk_wait          = $96
tk_inc           = $95
tk_null          = $94
tk_on            = $93
tk_stop          = $92
tk_rem           = $91
tk_return        = $90
tk_retnmi        = $8f
tk_retirq        = $8e
tk_gosub         = $8d
tk_restore       = $8c
tk_if            = $8b
tk_run           = $8a
tk_goto          = $89
tk_dec           = $88
tk_let           = $87
tk_read          = $86
tk_dim           = $85
tk_input         = $84
tk_data          = $83
tk_next          = $82
tk_for           = $81
tk_end           = $80
tidx1            = $97
tempb            = $78
temp_2           = $71
tabsiz           = $64
tindx            = $5d
temp3            = $5b
twidth           = $0f
tpos             = $0e
updcrc           = $f615
uaputl           = $e0c6
uagret           = $e0bd
uartd            = $c009
uarts            = $c008
uart             = $c008
uc_loop          = $a443
ut2_ph           = $74
ut2_pl           = $73
ut1_ph           = $72
ut1_pl           = $71
usrjph           = $0c
usrjpl           = $0b
usrjmp           = $0a
version          = $e2be
via2idata        = $e03f
via2init1        = $e033
via2_init        = $e01d
via2pra1         = $c01f
via2ier          = $c01e
via2ifr          = $c01d
via2pcr          = $c01c
via2acr          = $c01b
via2sr           = $c01a
via2t2ch         = $c019
via2t2cl         = $c018
via2talh         = $c017
via2t1ll         = $c016
via2t1ch         = $c015
via2t1cl         = $c014
via2ddra         = $c013
via2ddrb         = $c012
via2pra          = $c011
via2prb          = $c010
via2base         = $c010
via1idata        = $e00e
via1init1        = $e002
via1_init        = $e000
via1pra1         = $c03f
via1ier          = $c03e
via1ifr          = $c03d
via1pcr          = $c03c
via1acr          = $c03b
via1sr           = $c03a
via1t2ch         = $c039
via1t2cl         = $c038
via1talh         = $c037
via1t1ll         = $c036
via1t1ch         = $c035
via1t1cl         = $c034
via1ddra         = $c033
via1ddrb         = $c032
via1pra          = $c031
via1prb          = $c030
via1base         = $c030
v_save           = $b0f3
v_load           = $b0f0
v_outp           = $b0ed
v_inpt           = $b0ea
vec_sv           = $020b
vec_ld           = $0209
vec_out          = $0207
vec_in           = $0205
vec_cc           = $0203
vrschh           = $ab
vrschl           = $aa
varnm2           = $94
varnm1           = $93
wexit            = $b01b
wrmjph           = $02
wrmjpl           = $01
xmodem           = $f4cb
x_mode           = $e52a
xreg             = $03e3
xoaw_h           = $5c
xoaw_l           = $5b
y_mode           = $e537
yreg             = $03e4
zeromem1         = $ff0d
zeromem          = $ff05
zp_y_mode        = $e534
zp_x_mode        = $e527
zp_mode          = $e51b
