acc              = $03e2
addrptr_h        = $3b
addrptr          = $3a
acia2portset     = $210f
acia2_output     = $212e
acia2_scan       = $211a
acia2_input      = $2128
acia2dat         = $c009
acia2sta         = $c008
acai2base        = $c008
acia1_out1       = $20bf
acia1_scan2      = $20bd
acia1portset     = $2098
acia1_output     = $20be
acia1_scan       = $20b1
acia1_input      = $20a6
acia1ctl         = $c0eb
acia1cmd         = $c0ea
acia1sta         = $c0e9
acia1dat         = $c0e8
acia1base        = $c0e8
acia2_init       = $20cb
acia1_init       = $2068
brk2             = $226a
brkroutine       = $224f
bell             = $224a
backspace        = $2205
buffer           = $0300
cr_cmd           = $2319
cmdjmptbl        = $244c
cmdseccode       = $2462
cmdascii         = $2441
cmdcount         = $0a
chroutvect       = $03f1
chrinvect        = $03eb
dest_cmd         = $2428
dot_cmd          = $230e
exe1             = $230b
excute_cmd       = $2302
hexdigdata       = $2431
hexdigits_h      = $3d
hexdigits        = $3c
hexdigcnt        = $35
insert_2         = $23ed
insert_1         = $23e5
insert_0         = $23d5
insert_3         = $23fd
insert_cmd       = $23b9
inc_addr1        = $23b8
inc_addrptr      = $23b2
inputsave1       = $2234
inputtoolong     = $2241
inputdone        = $2240
inputsave        = $222e
inputwait        = $21e9
input1           = $21df
input            = $21db
input_chr        = $213e
kcirtn           = $2061
keyboard_cidta   = $2057
linecnt          = $33
move_cmd2        = $2409
move_cmd1        = $2403
move_brk         = $2402
move_cmd3        = $240f
move_cmd         = $23fe
mon10            = $22bd
mon09            = $22a6
mon08            = $229c
mon02            = $2291
mon01            = $228f
monitor          = $2284
memptr_h         = $3f
memptr           = $3e
memchr           = $37
modejmp          = $34
monitorboot      = $227e
output           = $2144
opctxtptr        = $36
porttxt          = $246d
portreadymsg     = $22f8
parsehex07       = $22e8
parsehex04       = $22d5
parsehex03       = $22d2
parsehex05       = $22e2
parsehexdig      = $22cb
print2sp         = $21d3
printxsp         = $21ce
print1sp         = $21d6
printxsp1        = $21ca
printdig         = $21bd
print2byte       = $21b0
printreg5        = $219c
printreg4        = $2194
print1byte       = $21b4
printreg3        = $218e
printreg2        = $217d
printreg1        = $2172
print_cr         = $21a3
printreg         = $216b
preg             = $03e6
pcl              = $03e1
pch              = $03e0
prompt           = $32
ps2kb_scan       = $2057
ps2kb_input      = $2062
regdata          = $2147
ramstart         = $2000
sp_cmd44         = $237f
sp_brk           = $238d
sp_cmd4          = $236f
sp_cmd33         = $2365
sp_cmd3          = $2356
sp_cmd1          = $233e
sp_cmd5          = $2391
sp_cmd2          = $2344
sp_cmd           = $232a
sysjmp           = $2284
scan_input       = $2141
sptr             = $03e5
startaddr_h      = $39
startaddr        = $38
start_os         = $213b
scaninvect       = $03ee
txt_cmd3         = $23ac
txt_cmd2         = $23aa
txt_cmd          = $2392
txt_cmd1         = $239c
tabkey           = $221c
uaputl           = $212f
uagret           = $2126
version          = $22f1
via1idata        = $2048
via1init1        = $2034
via1pra1         = $c03f
via1ier          = $c03e
via1ifr          = $c03d
via1pcr          = $c03c
via1acr          = $c03b
via1sr           = $c03a
via1t2ch         = $c039
via1t2cl         = $c038
via1talh         = $c037
via1t1ll         = $c036
via1t1ch         = $c035
via1t1cl         = $c034
via1ddra         = $c033
via1ddrb         = $c032
via1pra          = $c031
via1prb          = $c030
via1base         = $c030
via1_init        = $2012
xreg             = $03e3
xsav             = $30
yreg             = $03e4
ysav             = $31
